# CorpseImmortal

./: .gitignore  README.md  pom.xml
src/main/java/ml/zer0dasho/corpseimmortal/: CorpseImmortal.java  CorpseImmortalAPI.java  Utils.java
src/main/java/ml/zer0dasho/corpseimmortal/auxclasses/: Corpse.java
src/main/java/ml/zer0dasho/corpseimmortal/commands/: CorpseCmd.java
src/main/java/ml/zer0dasho/corpseimmortal/events/: CorpseClickEvent.java  CorpseClickListener.java  CorpseOpenInventoryEvent.java
src/main/java/ml/zer0dasho/corpsereborn/: Main.java
src/main/resources/: plugin.yml
