<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
 	
	<groupId>ml.zer0dasho</groupId>
  	<artifactId>corpseimmortal</artifactId>
 	<version>1.0.0</version>

	<properties>
	     <maven.compiler.source>1.8</maven.compiler.source>
	     <maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<build>
		<resources>
	      	<resource>
	        	<directory>src/main/resources</directory>
	        	<includes>
	         	 	<include>plugin.yml</include>
	        	</includes>
	      	</resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

  	<repositories>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
		<repository>
		    <id>everything</id>
			<url>https://repo.citizensnpcs.co/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
	    	<groupId>org.spigotmc</groupId>
	        <artifactId>spigot-api</artifactId>
	        <version>1.19-R0.1-SNAPSHOT</version>
	        <scope>provided</scope>
	    </dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.30-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus-site</id>
			<name>public-releases</name>
			<url>http://repo.akiradev.xyz/repository/public-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-site</id>
			<name>public-snapshots</name>
			<url>http://repo.akiradev.xyz/repository/public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
